{
  "name": "note.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "jsdoc": "^3.6.7"
  },
  "dependencies": {
    "ink-docstrap": "^1.3.2"
  }
}
